git:
    signing:
        signature: ENC[AES256_GCM,data:b1YssjFvU6bbMQ4kYxWiv3aQ,iv:Yot945peW+77AM5bHW+g5PR1nSdr6Dnah2wW/Iw6wUo=,tag:320m67kn77RhaZz0+fENDg==,type:str]
        pub: ENC[AES256_GCM,data:eIL4Kw==,iv:UpM6ld//1kyedYvhhn8E955g0/jXRThN0y09HD740Qs=,tag:rymc0kABh05wzC6oAO2Zpg==,type:str]
        private: ENC[AES256_GCM,data:5WmUbw==,iv:NVqmm1pkmkppjCdWiyJb0R0Wn11eHUxiWpdVuihdMTk=,tag:5mrjpLSFErgS7m7akRU2vQ==,type:str]
    github:
        pub: ENC[AES256_GCM,data:ra0O9w==,iv:9iY8zazHkEKGoW08OTRL2JCFFrY6WcZ4KdexOSyW1cE=,tag:P8mx/5PnYQGJLYmSllRwHg==,type:str]
        private: ENC[AES256_GCM,data:gkEW0A==,iv:7KG8FUTYAyO0CGmbqipfrK+ZzhpwAhgn5YdAoPuibW4=,tag:7dawRl+7emc6DZtOkgeZjw==,type:str]
    gitlab:
        pub: ENC[AES256_GCM,data:AP7jug==,iv:VTwZ/uxbURsHu6TBt+YeBPq4dSbo3Qj8IlxHErt1d2E=,tag:gxeQOEr5iJmopXEG4CzERw==,type:str]
        private: ENC[AES256_GCM,data:5tgNew==,iv:so1kM3ceV5znXiyvoY6C7bS2/8XpKa6L1u63ZE2rk54=,tag:hc3HXqwf8Ht6nGBJwncGGg==,type:str]
simple: ENC[AES256_GCM,data:kw==,iv:qr+5bccTeMUx+X2wrkOUDSSC+QXbo4rZY61OdopwWpA=,tag:Su1AQlQMd46iZeFF+WTKzQ==,type:str]
sops:
    age:
        - recipient: age14g6maplq4445n7d3eurz2syyq2ze7e2aj22ksnn484cmcnz65pds0cw7vm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwK3VNYTdXWmhsTDRUQk8w
            UXNOUW0xN1pMYWlnYzhvUlJMVmNzVEVhRTE0Ck90ZitVRXRrN2ZhQVN1WWRNcklF
            UlRaZk5Pb1NmdmVOSWZkTXJUSUJwb0kKLS0tIGxzM0dXNXQxdlNQL29naXhoaXZq
            K1ovMWtGT3B2NmxzclpTd2FvNnFST2sKsQnpZv7727QVjsLthCkSzD7Ygg97OC0h
            tgFLSJQJcMa5mwNiv/Jz9mUSjdUGIy8x7sg/0+pr3DWEEejfX1Bfdw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1p2xaj77eystqd0e8dfl89acuag2zz6wgzpk6gjz254a796m3hqws9d00xn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1S1FZOHZNU080Q0ZmTFFH
            bzZmQmJ4Z1hNWjI5TEtjdUFra0tQaXpMY2pnCnJQZy9uTW5uak53akh5elR6S3JS
            cm90L0hSdTRjVGZ1SitUbmYwQTA2ZTgKLS0tIEpqbVd3Rmp0UUxKYnMySzMwaWdy
            aDhuRGQrRnJRYkxZRDgxenZGSmluVGsKT+b8ZlhOoHVhR5hM5+RlL02OS8UvR52k
            6ArRqFoYDI6FGm+WgBXtDgTdoU8z15OSEYETJLQ5vXmfKBHuIkoZOA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-22T11:42:42Z"
    mac: ENC[AES256_GCM,data:L9Wq7Fc87dToWBkXfL5ivI0GAVMMs50iARWS2Be8CM6jDX+AV6aBeLSAj0Mruh9UhqP63YLlJt6T5AzYojo5JWC4dO37O9e6SqiYufSQE+Y6htCzfNTedJ7rJuElSdfQEVv/JwrWvZ5yBDJoM94XK70EX0agEj38AcC7iWzUC8s=,iv:ROAQVXKpYxFe+lWXotJY4djGNo12PkJJJrr+ZlagadU=,tag:dMy2+SUCgrisG5+s9jaK/Q==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
